import { Outlet } from 'react-router-dom';
import Sidebar from './Sidebar';
import Widgets from './Widgets';

const Layout = () => {
  return (
    <div className="flex min-h-screen max-w-7xl mx-auto bg-black text-white">
      {/* Left: Sidebar (Sticky) */}
      <header className="w-20 xl:w-64 sticky top-0 h-screen border-r border-gray-800">
        <Sidebar />
      </header>

      {/* Center: Main Feed (Scrollable) */}
      <main className="flex-1 border-r border-gray-800">
        <Outlet /> 
      </main>

      {/* Right: Widgets (Hidden on small screens) */}
      <aside className="hidden lg:inline w-80 sticky top-0 h-screen p-4">
        <Widgets />
      </aside>
    </div>
  );
};

export default Layout;
